plan("multiprocess", workers = 32)
options(future.globals.maxSize = 20 * 1024 ^ 3)

counts=Read10X(file.path(args$path,"filtered_feature_bc_matrix")) #full.names = TRUE)
#genes=rownames(counts)
#point_genes=genes[!str_detect(genes,"\\.")]
#point_genes=point_genes[!str_detect(point_genes,'^RPL|^RPS|^MT-')]
#counts=counts[point_genes,]
pbmc <- CreateSeuratObject(counts = counts, project = "pbmc", min.cells = 3, min.features = 200)
pbmc[["percent.mt"]] <- PercentageFeatureSet(pbmc, pattern = "^MT-")

pdf(file.path(args$outdir,'qc.pdf'),width=15,height=15)
p <- VlnPlot(pbmc, features = c("nFeature_RNA", "nCount_RNA", "percent.mt"), ncol = 3)
p
dev.off()

saveRDS(pbmc,file.path(args$outdir,"01_create_Seurat_obj.rds"))
